#!/bin/bash

# From the download-process-osrm.sh help:
#
# Usage: download-process-osrm.sh [-surh] [-d path|-b basename]
#  -b    Basename of PBF file (example: -b utah-latest will
#        process /osm/utah-latest.osm.pbf)
#  -d    Download PBF first, from path supplied, and process
#        that file into OSRM binaries
#  -s    Suspend instance (halt) upon successful processing
#  -u    Update PBF file to current state before processing
#  -r    Run OSRM server upon successful processing
#  -h    Display this help text
#
# Examples:
#   download-process-osrm.sh
#        Will process an existing /osm/north-america.osm.pbf
#        without updating into OSRM binaries.
#   download-process-osrm.sh -b utah-latest -u -s
#        Will process an existing /osm/utah-latest.osm.pbf,
#        update it to current state, create OSRM binaries
#        based off of this updated PBF file and halt this
#        machine.

DOWNLOADURL=http://download.geofabrik.de/north-america-latest.osm.pbf 

cd /osm/osrm-processing-script/
git pull 
/osm/osrm-processing-script/download-process-osrm.sh -d $DOWNLOADURL -r > /osm/log.out
